<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-radius: 20; -fx-background-color: #e2d5cb;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <Pane prefHeight="600.0" prefWidth="80.0" style="-fx-background-color: #e2d5cb;">
        <Label fx:id="gallLabel" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="-210.0" layoutY="250.0" prefHeight="80.0" prefWidth="500.0" rotate="-90.0" style="-fx-text-fill: #8b5349; -fx-background-color: #e2d5cb;" text="a  r  t     g  a  l  l  e  r  y" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Marlett" size="37.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </Label>
        <ImageView fx:id="cancelImageView" fitHeight="20.0" fitWidth="20.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/cancel.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="infoImageView" fitHeight="20.0" fitWidth="20.0" layoutX="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/info.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="menuImageView" fitHeight="20.0" fitWidth="20.0" layoutX="55.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/menu.png" />
            </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
    </Pane>
    <Pane layoutX="100.0" prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: #e2d5cb;">
        <children>
         <ButtonBar buttonMinWidth="295.0" layoutX="-40.0" prefHeight="40.0" prefWidth="910.0">
           <buttons>
                  <Button fx:id="galleriesButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #f1c40f;" styleClass="sideOption" text="g a l l e r i e s">
                      <font>
                          <Font name="Marlett" size="12.0" />
                      </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  </Button>
                  <Button fx:id="artistsButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #3498db;" styleClass="sideOption" text="a r t i s t s">
                      <font>
                          <Font name="Marlett" size="12.0" />
                      </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  </Button>
                  <Button fx:id="myGalleryButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #e74c3c;" styleClass="sideOption" text="m y   g a l l e r y">
                      <font>
                          <Font name="Marlett" size="12.0" />
                      </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  </Button>
           </buttons>
         </ButtonBar>
        </children>
    </Pane>
    <ScrollPane fx:id="scroller" layoutX="80.0" layoutY="45.0" prefHeight="550.0" prefWidth="910.0">
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor></ScrollPane>
</Pane>
